# GitHubUserDisplay

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.vincent.githubusers.database.UserDatabase/: 1.json
app/src/androidTest/java/com/vincent/githubusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vincent/githubusers/: AppController.kt
app/src/main/java/com/vincent/githubusers/callbacks/: FavoriteListInterface.kt  FragmentCallback.kt  FragmentInterface.kt  OnDataGetCallback.kt  OnFavoriteClickCallback.kt  OnLoadingCallback.kt  OnProcessingCallback.kt  OnUserClickCallback.kt  PagingStatusCallback.kt  UserProfileCallback.kt
app/src/main/java/com/vincent/githubusers/database/: DBAsyncTask.kt  UserDatabase.kt
app/src/main/java/com/vincent/githubusers/database/dao/: DaoUsers.kt
app/src/main/java/com/vincent/githubusers/model/: ApiUrls.kt  Const.kt  DatabaseParams.kt
app/src/main/java/com/vincent/githubusers/model/items/: ItemFollower.kt  ItemRateLimit.kt  ItemUser.kt  ItemUserDetail.kt
app/src/main/java/com/vincent/githubusers/network/: ApiInterface.kt  DataCallbacks.kt  RetrofitAgent.kt
app/src/main/java/com/vincent/githubusers/paging/: BasePagingConfig.kt  UserDataRepo.kt  UserDataSource.kt  UserDataSourceFactory.kt
app/src/main/java/com/vincent/githubusers/presenter/: FavoritePresenter.kt  UserProfilePresenter.kt
app/src/main/java/com/vincent/githubusers/ui/: UiMainActivity.kt
app/src/main/java/com/vincent/githubusers/ui/adapters/: FollowedUserListAdapter.kt  UserListAdapter.kt  UserPagedListAdapter.kt
app/src/main/java/com/vincent/githubusers/ui/bases/: BaseActivity.kt  BaseBindingRecycler.kt  BaseFragment.kt  BasePagingBindingRecycler.kt
app/src/main/java/com/vincent/githubusers/ui/fragments/: UiFavoriteListFragment.kt  UiUserDetailFragment.kt  UiUserListFragment.kt
app/src/main/java/com/vincent/githubusers/utilities/: MenuActions.kt  MenuHelper.kt  Utility.kt
app/src/main/java/com/vincent/githubusers/viewmodel/: UserListViewModel.kt
app/src/main/res/drawable/: ic_group.xml  ic_link.xml  ic_location.xml  ic_site_admin_badge.xml  ic_star_half_off.xml  ic_star_half_on.xml  ic_star_off.xml  ic_star_on.xml  ic_star_pressed.xml  selector_favorite.xml  selector_show_favorites.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite_list.xml  fragment_user_detail.xml  fragment_user_list.xml  include_main.xml  inflate_followed_user_row.xml  inflate_no_favorite_hint.xml  inflate_user_row.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vincent/githubusers/: ExampleUnitTest.kt  UserFollowerTest.kt
gradle/wrapper/: gradle-wrapper.properties
